<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="...">
		<meta name="author" content="Tomislav Medak">

		<title>Tomislav Medak: PRP, Phase 1</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="./black_custom.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<header style="position: absolute;top: 50px; left: 100px; z-index:500; font-size:30px;background-color: rgba(0,0,0,0.5)"></header>
			<div class="slides">
				<!-- Use external markdown resource, separate slides by three newlines; vertical slides by two newlines -->
				<section data-markdown="PRP_phase-I_presentation.md" data-separator="!---!" data-separator-vertical="!--!"  data-notes=">>"></section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>

		<style>
				.reveal.slide .slides > section, .reveal.slide .slides > section > section {
					min-height: 100% !important;
					display: flex !important;
					flex-direction: column !important;
					justify-content: center !important;
					position: absolute !important;
					top: 0 !important;
					align-items: center !important;
					}
					section > h1 {
						position: absolute !important;
						top: 0 !important;
						margin-left: auto !important;
						margin-right: auto !important;
						left: 0 !important;
						right: 0 !important;
						text-align: center !important;
					}
					.print-pdf .reveal.slide .slides > section, .print-pdf .reveal.slide .slides > section > section {
						min-height: 770px !important;
						position: relative !important;
					}
</style>

	</body>
</html>
